{
  "name": "medibot_rem",
  "version": "1.0.0",
  "description": "A health-focused AI assistant developed by Sujay Babu Thota from MediBot.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "axios": "^0.21.1",
    "uuid": "^8.3.2",
    "toastify-js": "^1.11.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "latest"
  },
  "keywords": [
    "AI",
    "health",
    "chatbot",
    "medibot"
  ],
  "author": "Sujay Babu Thota",
  "license": "MIT"
}